<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
       <p>{{message1}}</p>
       <p>{{message1}}</p>
       <div>
           <h1>{{message2}}</h1>
       </div>
    </div>
    <script src="js/vue.js"></script>
    <script>
        let app = new Vue({
            el: "#app", //string dom
            data: {
                message1:'今天来了14位同学, 现在怎么又少一个',
                message2:'今天来了14位同学, 现在怎么又少一个',
                
            }
        });
    </script>
</body>
</html>